<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/add_task"
            android:icon="@drawable/ic_menu_camera"
            android:title="Add Task" />
        <item
            android:id="@+id/group_details"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Group Details" />
        <item
            android:id="@+id/pending_approvals"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Pending Approvals" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Profile">
        <menu>
            <item
                android:id="@+id/edit_details"
                android:icon="@drawable/ic_menu_share"
                android:title="Edit Personal info" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
