<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/own_group_list"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="Employees in my group" />
        <item
            android:id="@+id/pending_approvals"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="Pending approvals" />
        <item
            android:id="@+id/approved_approvals"
            android:icon="@drawable/ic_done_all_black_24dp"
            android:title="Approved approvals" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/edit_details"
                android:icon="@drawable/ic_healing_black_24dp"
                android:title="Edit personal info" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_lock_black_24dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>
