<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/add_employee"
            android:icon="@drawable/ic_person_add_black_24dp"
            android:title="Add Employees" />
        <item
            android:id="@+id/pending_approvals"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="Pending approvals" />
        <item
            android:id="@+id/approved_approvals"
            android:icon="@drawable/ic_done_all_black_24dp"
            android:title="Approved Approvals" />
    </group>

    <item android:title="Personal Information">
        <menu>
            <item
                android:id="@+id/edit_details"
                android:icon="@drawable/ic_healing_black_24dp"
                android:title="Edit" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_lock_black_24dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>
